<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="ThinVnc" href="favicon.ico"/>
<link rel="stylesheet" href="css/main.css" type="text/css"/>  
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/>  

<!-- JS LIBRARIES-->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="jquery/jquery-1.4.2.js" type="text/javascript"></script>
<script lang="JavaScript" type="text/javascript">
var CFInstall;
</script>
<!--[if IE]>
<script type="text/javascript" 
     src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<![endif]-->
<script src="jquery/jquery-ui.js" type="text/javascript"></script>
<script src="jquery/jquery.ajaxq.js" type="text/javascript"></script>
<title>ThinVNC | Cybele Software, Inc. | www.cybelesoft.com </title>

<!-- JS SCRIPTS-->
<script src="js/thinvnc.sdk.js" type="text/javascript"></script>
<script src="js/thinvnc.app.js" type="text/javascript"></script>
<script type="text/javascript">
			
		$(document).ready(function(){			
			function gup( name ){
			  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			  var regexS = "[\\?&]"+name+"=([^&#]*)";
			  var regex = new RegExp( regexS );
			  var results = regex.exec( window.location.href );
			  if( results == null )
				return "";
			  else
				return results[1];
			}

			function onChromeFrameMissing() {
			    alert("Internet Explorer doesnt support HTML5.\nIf you want to use ThinVNC with Internet Explorer, install Google ChromeFrame.");
			    window.location.href = "http://google.com/chromeframe";
			}

		    if (CFInstall != undefined) {
		        CFInstall.check({
		              preventPrompt : true,
		              onmissing: onChromeFrameMissing
		        });
		    }
			$(window).bind("serverDisconnect", function(){
				window.location.href = "/join.html?disconnect=disconnect";		
			});			
			if(gup("disconnect")=="disconnect"){				
				$('#connect-page').html('<img height="94" src="images/ThinVnc.png" width="289" alt="ThinVNC" /><br /><br />Thank you for attending the meeting! <br/><br/><button onclick="javascript:window.location.href = \'/join.html\'">Restart</button>');
				$('#connect-page').css({
					border: "1px solid #3f5c90",
					width: "300px",
					fontSize: "14px",
					margin:"50px auto 0 auto",
					textAlign: "center",
					color: "#3f5c90",
					padding:"50px",
				    fontFamily: "tahoma, serif"										
				});					

			}else{
				
				$("#join").click(function(){				
				 connect();			
				});
				
				$('#ticket').attr('value', gup("ticket"));					
				
				function connect(){					
					
					var inputTicket = document.getElementById("ticket");
					var inputFullColor = document.getElementById("fullColor");
					var fullColor = !!inputFullColor.checked;
					
					var fcQ = 85;
					var fcPF = 0;
					if (!fullColor) {
					  fcQ = 50;
					  fcPF = 1;
					}	
					if(mythinvnc) delete mythinvnc;			
					try{						
						var mythinvnc = new ThinVNCApp({
							divId:"desk",
							scaled : true,
							mouseControl:false,
							pixelFormat: fcPF,
							quality: fcQ,  
							keyboard:false,
							ticket:encodeURIComponent(inputTicket.value)  
						});	
						var cb = document.getElementById("join");			
						cb.disabled = true;
						$("#connect-page").hide();
					}catch(e){
						alert(e.message);
					}			
				}
			}
			
		});
</script>

</head>

<body>
    <div id="desk">
    </div>    
    <div id="connect-page">
        <div style="text-align:center;width:400px; margin:0 auto 0 auto">
        <br />
        <br />
        <br/>
        <fieldset id="Group1">
        <br>
        <img height="94" src="images/ThinVnc.png" width="289" alt="" /><br />
            <br />
            <hr>
            <br />
            <table width="100%" style="text-align:left">
            <tr>
                <td style="width: 111px" class="machine">Ticket:&nbsp;&nbsp; </td>
                <td class="options"><textarea rows="3" id="ticket" class="options" style="width: 310px" ></textarea></td>
            </tr>            
            <tr>
                <td style="width: 111px">&nbsp;</td>
                <td class="options">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 111px" align="left">&nbsp;</td>
                <td class="options"><input id="fullColor" type="checkbox" checked="checked" />&nbsp;Full Color</td>
            </tr>
            <tr>
                <td style="width: 111px">&nbsp;</td>
                <td class="options">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 111px">&nbsp;</td>
                <td align="Left">
                    <input id="join" type="button" value="Join" class="style1" style="width: 171px; height: 31px" />
                </td>
            </tr>
        </table>
        <br />
        </fieldset>
        </div>
    
        <div id="footer">
            <div class="wrapper">
                <center>
                <span class="copyright">
                Copyright&copy; 2010 <a href="https://www.cybelesoft.com/?utm_source=ThinVNC" title="Cybele Software" target="_blank">Cybele Software, Inc.</a> - Find more <a href="https://www.cybelesoft.com/thinfinity/?utm_source=ThinVNC" title="RDP, Screen Sharing, Virtualization solutions" target="_blank">remote access</a> solutions.
                </span>
                </center>
            </div>
        </div>    	
    </div>  
</div>    
    
</body>
</html>